# City-Weather

./: .gitignore  README.md  city-weather-keystore  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cityweather/: CityWeatherTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityweather/: CityWeatherApplication.java  MainActivity.java
app/src/main/java/com/example/cityweather/data/: Repository.java
app/src/main/java/com/example/cityweather/data/api/: OnlineDataSource.java  OnlineDataSourceContract.java  RequestCallback.java  ResponseCode.java  WeatherService.java
app/src/main/java/com/example/cityweather/data/api/model/: ApiResponse.java  Temperature.java  Weather.java  WeatherItem.java
app/src/main/java/com/example/cityweather/data/local/: AppDatabase.java  DateConverter.java  LocalDataSource.java  LocalDataSourceContract.java
app/src/main/java/com/example/cityweather/data/local/dao/: BaseDao.java  CityDao.java  ForecastDao.java
app/src/main/java/com/example/cityweather/data/local/model/: City.java  CityWithForecast.java  Forecast.java
app/src/main/java/com/example/cityweather/data/workers/: DatabaseSyncWorker.java
app/src/main/java/com/example/cityweather/ui/: MainActivity.java
app/src/main/java/com/example/cityweather/ui/base/: ItemClickListener.java
app/src/main/java/com/example/cityweather/ui/city/: CityFragment.java  CityListFragment.java  SearchFragment.java
app/src/main/java/com/example/cityweather/ui/city/adapter/: CityListAdapter.java  RecyclerTouchHelper.java
app/src/main/java/com/example/cityweather/ui/city/viewmodel/: CityFragmentViewModel.java  CityFragmentViewModelFactory.java  CityListFragmentViewModel.java  CityListFragmentViewModelFactory.java
app/src/main/java/com/example/cityweather/ui/forecast/: ForecastFragment.java
app/src/main/java/com/example/cityweather/ui/forecast/adapter/: DaysAdapter.java  HourlyForecastAdapter.java
app/src/main/java/com/example/cityweather/ui/forecast/viewmodel/: ForecastFragmentViewModel.java  ForecastFragmentViewModelFactory.java
app/src/main/java/com/example/cityweather/ui/map/: MapFragment.java  MapFragmentViewModel.java  MapFragmentViewModelFactory.java
app/src/main/java/com/example/cityweather/ui/search/: CitiesSuggestionsProvider.java
app/src/main/java/com/example/cityweather/utils/: AppExecutors.java  DateUtils.java  InjectorUtils.java  WeatherUtils.java
app/src/main/java/com/example/cityweather/widget/: CityWeatherWidgetProvider.java
app/src/main/res/drawable/: ic_038_cloudy_3.xml  ic_039_sun.xml  ic_bookmark.xml  ic_edit_black_24dp.xml  ic_list.xml  ic_location_city_black_24dp.xml  ic_save_black_24dp.xml  square_shape.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  fragment_city.xml  fragment_city_list.xml  fragment_forecast.xml  fragment_map.xml  fragment_search.xml  item_city.xml  item_day.xml  item_hourly_focus.xml  partial_app_bar_search_toolbar.xml  partial_app_bar_toolbar.xml  partial_full_screen_loader.xml  partial_main_forecast.xml  partial_place_details.xml
app/src/main/res/menu/: cities_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: city_weather_appwidget_info.xml  searchable.xml
app/src/test/java/com/example/cityweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
