<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/quantum_black_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12 pm" />

    <ImageView
        android:id="@+id/img_hourly_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/txt_hour"
        app:layout_constraintStart_toStartOf="@+id/txt_hour"
        app:layout_constraintTop_toBottomOf="@+id/txt_hour"
        tools:srcCompat="@drawable/ic_039_sun" />

    <TextView
        android:id="@+id/hourly_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="@+id/img_hourly_icon"
        app:layout_constraintStart_toStartOf="@+id/img_hourly_icon"
        app:layout_constraintTop_toBottomOf="@+id/img_hourly_icon"
        tools:text="24&#xb0;" />
</androidx.constraintlayout.widget.ConstraintLayout>